<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1b04778-b4a4-4ee7-b355-277710146989" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6566/Colaboradores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Colaboradores.xsd" MetadataType="Schema" ID="09c5b5f3-d47d-4da2-9816-d9e865495a33" SourceId="1" SourceUrl="http://localhost:6566/Colaboradores.svc?xsd=xsd1" />
    <MetadataFile FileName="Colaboradores1.xsd" MetadataType="Schema" ID="4525b5a2-5b27-4a58-8a44-e7449ab0e7c6" SourceId="1" SourceUrl="http://localhost:6566/Colaboradores.svc?xsd=xsd2" />
    <MetadataFile FileName="Colaboradores2.xsd" MetadataType="Schema" ID="ed70e1b1-0939-44d7-b136-f8365acfd1df" SourceId="1" SourceUrl="http://localhost:6566/Colaboradores.svc?xsd=xsd0" />
    <MetadataFile FileName="Colaboradores.disco" MetadataType="Disco" ID="4c95fc59-b91d-42f8-8db9-98e20d03a934" SourceId="1" SourceUrl="http://localhost:6566/Colaboradores.svc?disco" />
    <MetadataFile FileName="Colaboradores3.xsd" MetadataType="Schema" ID="bb6eac6f-9d16-4e06-8efc-bea981d59d9b" SourceId="1" SourceUrl="http://localhost:6566/Colaboradores.svc?xsd=xsd3" />
    <MetadataFile FileName="Colaboradores.wsdl" MetadataType="Wsdl" ID="e17f489f-531c-48cd-b4a8-3be911147787" SourceId="1" SourceUrl="http://localhost:6566/Colaboradores.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>