<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14e11690-fb49-4c87-a463-9394dd60bb31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6566/Colaboradores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Colaboradores.xsd" MetadataType="Schema" ID="8674ccfa-1f57-47ca-b25b-01610a639e4b" SourceId="1" SourceUrl="http://localhost:6566/Colaboradores.svc?xsd=xsd1" />
    <MetadataFile FileName="Colaboradores1.xsd" MetadataType="Schema" ID="6eae5f6e-bb29-490b-966f-076b707dcc56" SourceId="1" SourceUrl="http://localhost:6566/Colaboradores.svc?xsd=xsd2" />
    <MetadataFile FileName="Colaboradores2.xsd" MetadataType="Schema" ID="71148526-32e2-4b3c-a2da-cedb694a06c0" SourceId="1" SourceUrl="http://localhost:6566/Colaboradores.svc?xsd=xsd0" />
    <MetadataFile FileName="Colaboradores.disco" MetadataType="Disco" ID="9b19f805-e39c-4056-b051-7bc7d3d0fdec" SourceId="1" SourceUrl="http://localhost:6566/Colaboradores.svc?disco" />
    <MetadataFile FileName="Colaboradores3.xsd" MetadataType="Schema" ID="bfacefbb-3125-4b41-9181-82b6cd9c8a59" SourceId="1" SourceUrl="http://localhost:6566/Colaboradores.svc?xsd=xsd3" />
    <MetadataFile FileName="Colaboradores.wsdl" MetadataType="Wsdl" ID="53a1341f-03d0-43b3-b25f-7dc531ec20e5" SourceId="1" SourceUrl="http://localhost:6566/Colaboradores.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>